# library-system

./: FILES.md  README.md  docker-compose.yml  prometheus.yml
library-backend/: Dockerfile  pom.xml
library-backend/src/main/resources/: application.yaml
library-ui/: pom.xml
library-ui/src/main/java/org/frasato/: Application.java  Main.java
library-ui/src/main/java/org/frasato/controller/edit/: EditModalController.java
library-ui/src/main/java/org/frasato/controller/home/: HomeController.java
library-ui/src/main/java/org/frasato/controller/include/: IncludeModalController.java
library-ui/src/main/java/org/frasato/controller/similar/: SimilarModalController.java
library-ui/src/main/java/org/frasato/dto/: AddBookRequestDTO.java  UpdateBookDTO.java
library-ui/src/main/java/org/frasato/model/: AuthorModel.java  BookModel.java  BookTableModel.java
library-ui/src/main/java/org/frasato/service/: AddBookService.java  DeleteBookService.java  ImportBookService.java  ListBooksService.java  SimilarBooksService.java  UpdateBookService.java
library-ui/src/main/java/org/frasato/utils/: FilterTable.java
library-ui/src/main/java/org/frasato/view/home/: HomeView.java
library-ui/src/main/java/org/frasato/view/home/components/: Bottom.java  EditModalTextField.java  Filter.java  Header.java  SearchBox.java  Table.java
library-ui/src/main/java/org/frasato/view/home/modal/: EditModal.java  IncludeModal.java  SimilarBookModal.java
library-ui/src/main/java/org/frasato/view/home/styles/: TableRender.java
library-ui/src/main/resources/raven/themes/: FlatLaf.properties
